proto/tangomike.proto

syntax = "proto3";

package tangomike;

message TrackPoint {
  uint64   ts = 1;
  double  lat = 2;
  double  lng = 3;
  double  hdg_true = 4;
  double  alt_amsl = 5;
  double  alt_agl = 6;
  double  gnd_height = 7;
  double  crs = 8;
  double  ias = 9;
  double  tas = 10;
  double  gs = 11;
  bool    ap_master = 12;
  int64   gear_pct = 13;
  int64   flaps = 14;
  bool    on_gnd = 15;
  bool    on_rwy = 16;
  double  wind_vel = 17;
  double  wind_dir = 18;
}

message TouchDown {
  uint64 ts = 1;
  double bank = 2;
  double hdg_mag = 3;
  double hdg_true = 4;
  double vel_nrm = 5;
  double pitch = 6;
  double lat = 7;
  double lng = 8;
}

message TrackMessage {
  oneof union {
    TrackPoint point = 1;
    TouchDown touch_down = 2;
  }
}

message EchoRequest {
  uint64 timestamp_us = 1;
}

message EchoResponse {
  uint64 client_timestamp_us = 1;
  uint64 server_timestamp_us = 2;
}

message UploadTrackStreamAck {
  uint64 request_id = 1;
  EchoResponse echo_response = 2;
}

message UploadTrackStreamRequest {
  uint64 request_id = 1;
  oneof union {
    TrackMessage track_message = 2;
    EchoRequest echo_request = 3;
  }
}

message UploadTrackStreamResponse {
  UploadTrackStreamAck ack = 1;
}

message TrackRequest {
  string flight_id = 1;
}

message TrackResponse {
  string flight_id = 1;
  string departure = 2;
  string arrival = 3;
  repeated TrackPoint points = 4;
  repeated TouchDown touchdowns = 5;
}

message DownloadTrackStreamRequest {
  string flight_id = 1;
  uint64 start_at = 2;
}

message NoParams {}

message ActiveFlightsResponse {
  repeated string flight_ids = 1;
}

service Track {
  rpc UploadTrackStream(stream UploadTrackStreamRequest) returns (stream UploadTrackStreamResponse);
  rpc DownloadTrackStream(DownloadTrackStreamRequest) returns (stream TrackMessage);
  rpc GetTrack(TrackRequest) returns (TrackResponse);
  rpc GetActiveFlights(NoParams) returns (ActiveFlightsResponse);
}
